# FitTrack-BP02

./: .gitignore  README.md  fittrack.sql  pom.xml
docs/: FitTrack_Acceptatietest_Rapport.docx  FitTrack_Implementatieplan_BP02.docx  FitTrack_Testgevallen.xlsx  Overzicht_CRUD_Statements_FitTrack.docx
src/main/java/: module-info.java
src/main/java/nl/adainf/fittrack/: Launcher.java  MainApp.java
src/main/java/nl/adainf/fittrack/dao/: ActivityTypeDao.java  MealEntryDao.java  UserDao.java  WorkoutDao.java  WorkoutEntryDao.java
src/main/java/nl/adainf/fittrack/database/: Database.java
src/main/java/nl/adainf/fittrack/model/: ActivityType.java  MealEntry.java  User.java  Workout.java  WorkoutEntry.java
src/main/java/nl/adainf/fittrack/screens/: MealDialogs.java  OverviewScreen.java  StartScreen.java  TrainingDialogs.java  WorkoutScreen.java
src/main/java/nl/adainf/fittrack/util/: Validation.java
src/main/resources/: styles.css
src/main/resources/nl/adainf/fittrack/: hello-view.fxml
src/test/java/nl/adainf/fittrack/util/: ValidationTest.java
